from datetime import datetime, timedelta

from django.utils import timezone

from telegram_bot.tasks import REMINDER_OFFSET_MINUTES


def set_param_countdown(habit):
    """ Определяет значение параметра "countdown" для каждой привычки, чтоб отправлять уведомление согласно
    настроек в REMINDER_OFFSET_MINUTES (например, за 30 мин до).

    ДЛЯ ИФНО, я решил усложнить условие БТ и хочу чтоб напоминание по каждой привычке отправлялось за 30 мин до
    назначенного пользователем времени ее исполнения (REMINDER_OFFSET_MINUTES - можно изменить 30 мин на любое
    другое значение).
        1) Понимаю, что более ПРАВИЛЬНО для этого было бы использовать ПЕРИОДИЧЕСКУЮ задачу в Celery, но так как
        в условии БТ к курсовой сказано именно "...необходимо реализовать работу с отложенными задачами...", то
        сделаю это в отложенной задаче через параметр countdown;
        2) Работу с периодическими задачами попрактикую в реализации рассылки всех привычек запланированных на
        текущий день с отправкой общего напоминания 1 раз в день (например, каждое утро)."""

    # Получаю текущую дату в формате "2025-08-28 13:13:37.773562+03:00"
    now = timezone.localtime()
    # Через make_aware() "наивный" datetime превращаю в "осознанный", нужно в Django для исключения ошибок в БД.
    # Получаю данные в таком формате "2025-08-28 13:18:00+03:00"
    habit_datetime = timezone.make_aware(datetime.combine(now.date(), habit.time))

    # --- если дельта между временем привычки (например, 14-15) и временем сервера (например, 13-55) это
    # положительно число, то значит эта привычка сегодня еще не прошла, а значит нужно с СЕГОДНЯ напоминать:
    if (habit_datetime - now).total_seconds() >= 0:
        countdown = (habit_datetime - now - timedelta(minutes=REMINDER_OFFSET_MINUTES)).total_seconds()
    # --- а если дельта между временем привычки (например, 12-30) и временем сервера (например, 21-55) это
    # отрицательное число, то значит на сегодня эта привычка уже в прошлом и добавляю + 1 ДЕНЬ, чтоб начать
    # напоминать с завтрашнего дня:
    else:
        countdown = ((habit_datetime - now - timedelta(minutes=REMINDER_OFFSET_MINUTES) + timedelta(days=1))
                     .total_seconds())

    # Если привычка ближе, чем offset, то отправляю сразу, т.е. countdown = 0
    # Эта часть кода сработает, когда до привычки осталось меньше времени чем указано в REMINDER_OFFSET_MINUTES
    if countdown < 0:
        countdown = 0

    return countdown
